#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xuxiong/work/c/bam_handle/bam_draw_0_0_5_build/bam_draw_0.0.5.c
stdio.h
-
getopt.h
-
math.h
-
errno.h
-
sys/stat.h
-
time.h
-
sys/time.h
-
unistd.h
-
cairo.h
-
cairo-svg.h
-
cairo-pdf.h
-
sam.h
/home/xuxiong/work/c/bam_handle/bam_draw_0_0_5_build/sam.h
../hashtbl.h
/home/xuxiong/work/c/bam_handle/hashtbl.h
../gtf.h
/home/xuxiong/work/c/bam_handle/gtf.h

/home/xuxiong/work/c/gtf.h
string.h
-
hashtbl.h
/home/xuxiong/work/c/hashtbl.h
hash-master/list.h
/home/xuxiong/work/c/hash-master/list.h

/home/xuxiong/work/c/hash-master/list.h

/home/xuxiong/work/c/hashtbl.h
stdio.h
-
stdlib.h
-

/home/xuxiong/work/c/samtools-0.1.19/bam.h
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
bgzf.h
/home/xuxiong/work/c/samtools-0.1.19/bgzf.h
zlib.h
-

/home/xuxiong/work/c/samtools-0.1.19/bgzf.h
stdint.h
-
stdio.h
-
zlib.h
-
sys/types.h
-

/home/xuxiong/work/c/samtools-0.1.19/sam.h
bam.h
/home/xuxiong/work/c/samtools-0.1.19/bam.h

/share/software/software/zlib_1.2.8_install/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/share/software/software/zlib_1.2.8_install/include/zlib.h
zconf.h
/share/software/software/zlib_1.2.8_install/include/zconf.h

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-pdf.h
cairo.h
/usr/include/cairo/cairo.h

/usr/include/cairo/cairo-svg.h
cairo.h
/usr/include/cairo/cairo.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

