# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/bam_draw_0_0_5_cmake.dir/bam_draw_0.0.5.c.o
 /home/xuxiong/work/c/bam_handle/bam_draw_0_0_5_build/bam_draw_0.0.5.c
 /home/xuxiong/work/c/gtf.h
 /home/xuxiong/work/c/hash-master/list.h
 /home/xuxiong/work/c/hashtbl.h
 /home/xuxiong/work/c/samtools-0.1.19/bam.h
 /home/xuxiong/work/c/samtools-0.1.19/bgzf.h
 /home/xuxiong/work/c/samtools-0.1.19/sam.h
 /share/software/software/zlib_1.2.8_install/include/zconf.h
 /share/software/software/zlib_1.2.8_install/include/zlib.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-pdf.h
 /usr/include/cairo/cairo-svg.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
